input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["agent-result"]
    group_id => "logstash"
    decorate_events => true
  }
}

filter {
  json {
    source => "message"
  }
  mutate {
    replace => { "[@metadata][index]" => "%{[uuid]}" }
    remove_field => ["key"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "index-%{[@metadata][index]}"
  }
}